NEXT_PUBLIC_FRONT_OFFICE=https://dev-internal-api.zaytuntech.uz/crm/front-office-service/api
NEXT_PUBLIC_HR_SERVICE=https://dev-internal-api.zaytuntech.uz/crm/hr-service/api
NEXT_PUBLIC_CRM_SERVICE=https://dev-internal-api.zaytuntech.uz/crm/crm-service/api
NEXT_PUBLIC_HISTORY_SERVICE=https://dev-internal-api.zaytuntech.uz/crm/history-service/api
NEXT_PUBLIC_KEY_CLOCK_CLIENT_ID=crm-service
NEXT_PUBLIC_KEY_CLOCK_CLIENT_SECRET=ZhB7qw5GT794454nWzzweMWEQkckZ6FB
NEXT_PUBLIC_KEY_CLOCK_URL=https://dev-iam.zaytuntech.uz/realms/crm
NEXT_PUBLIC_DOMAIN=https://dev-crm.zaytuntech.uz
NEXT_PUBLIC_ENV=TEST